.platform {
    $pgp: 1.1em;
    padding: 4em 1em 2.9em;

    @media (min-width: 768px) {
        padding: 7.5em 0 8em;
    }

    .section {
        &__title {
            font-size: 1.85em;
            line-height: 1.5;
            margin: 0.9em 0 0.5em;

            @media (min-width: 768px) {
                font-size: 2.45em;
                line-height: 1.34;
                margin: 0.9em 0 0.5em;
            }

            .platform_seccond & {
                // margin-bottom: 0.6em;
            }
        }

        &__sub {
            p {
                margin: 0 0 0.5em;

                img {
                    display: none;

                    @media (min-width: 768px) {
                        display: block;
                        width: 1.8em;
                        margin-top: 1.1em;
                        margin-left: 0.3em;
                    }
                }
            }

            @media (max-width: 767px) {
                font-size: 1.3em;
                margin-bottom: 0.8em;
            }
        }

    }

    &__content {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -($pgp);
    }

    &_seccond {
        padding: 7.1em 0 0;

        @media (min-width: 768px) {
            padding: 7.1em 0 8em;
        }

        .section__title {
            margin: 0.9em 0 0 0.6em;

            @media (min-width: 768px) {
                margin: 0.9em 0 0.6em;
            }
        }
    }

    &__item {
        padding: 0 $pgp $pgp*0.7;
        width: 100%;
        margin-bottom: 0;

        @media (min-width: 768px) {
            width: 50%;
            padding: 0 $pgp $pgp*0.7;
            margin-bottom: 0;
        }

        &:nth-child(n+2) {
            @media (max-width: 767px) {
                border-radius: 0.938em;
                background-color: #f5f3f1;
                padding: 0 1em;
                margin-bottom: 1em;
            }
        }

        .platform_seccond & {
            padding: 0 $pgp $pgp*4.1;

            @media (max-width: 767px) {
                border-radius: 0;
                padding-top: 2em;
            }
        }

    }

    &__img {
        margin: 0 -1.5em -0.9em -1.6em;

        @media (min-width: 768px) {
            margin: 0 -2em -1.4em -1.9em;

        }
    }

    &__bottom {

        @media (min-width: 768px) {
            display: flex;
            align-items: center;
        }
    }

    &__name {
        font-family: $seccond_font_family;
        font-size: 1.8em;
        font-weight: 400;
        line-height: 1.25;
        margin-bottom: 0.4em;
        // margin-right: 0.5em;
        padding-left: 0.5em;
        text-transform: uppercase;

        @media (min-width: 768px) {
            max-width: 7.05em;
            margin-right: 1.4em;
            padding-left: 0.6em;
            font-size: 2em;
            margin-bottom: 0;
        }
    }

    &__text {
        display: flex;
        font-size: 1.2em;
        line-height: 1.47;
        padding-left: 0.8em;
        margin-bottom: 2em;

        @media (min-width: 768px) {
            font-size: 1.063em;
            line-height: 1.47;
            padding-left: 0;
            margin-bottom: 0;

            &:before {
                content: '';
                width: 0.3em;
                height: 0.3em;
                background-color: $color_primary;
                border-radius: 50%;
                flex: none;
                margin-right: 1em;
                margin-top: 0.5em;
            }
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-bottom: -1.5em;

        @media (min-width: 768px) {
            margin-right: -5em;
            margin-bottom: 0;
        }

        &_col {
            .platform__listItem {
                width: 100%;
                @media (min-width: 768px) {
                    width: 59%;

                    &:first-child {
                        width: 40.9%;
                    }

                }
            }

        }

        &Item {
            margin-bottom: 0.9em;
            display: flex;
            align-items: center;

            @media (min-width: 768px) {
                padding-right: 1em;
                margin-bottom: 1.1em;
                width: 61%;
            }
        }

        &Img {
            flex: none;
            width: 4.4em;
            margin-right: 3em;

            @media (min-width: 768px) {
                width: 4.2em;
                margin-right: 1em;
            }

            @media (max-width: 767px) {
                height: 5em;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    max-height: 100%;
                    display: block;
                    margin: auto;
                    max-width: 110%;
                }
            }
        }

        &Text {
            font-size: 1.32em;
            line-height: 1.47;

            @media (min-width: 768px) {
                font-size: 1.02em;
            }
        }
    }

}
